# firstApp_android

./: App.js  README.md  app.json  appLoading.js  google-services.json  index.js  package-lock.json  package.json
Bologne/: BourseText.js  DummyText.js  LogementText.js  UniversiteText.js  bologne.js
Firebase/: pushNotifications.js
Florence/: BourseText.js  DummyText.js  InscriptionText.js  LogementText.js  UniversiteText.js  florence.js
Options/: bourse.js  casa.js  nosServices.js  profile.js
Parme/: BourseText.js  DummyText.js  InscriptionText.js  LogementText.js  UniversiteText.js  parme.js
Profile/: inscription.js  payment.js  photo.js  telephone.js
Rome/: BourseText.js  DummyText.js  LogementText.js  UniversiteText.js  rome.js
Screens/: context.js  forgotPassword.js  homeScreen.js  loginScreen.js  registreScreen.js
Service/: Apropos.js  service.js
Service/servicesDependecies/: introduction.js  tarifBasic.js  tarifPrebasic.js  tarifPremium.js  tarifSmart.js
Sienne/: BourseText.js  DummyText.js  InscriptionText.js  LogementText.js  UniversiteText.js  sienne.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/matondo302167/firstApp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: lf30_editor_xxrvuzik.json
maison/: Arnaud.js  Homepage.js  card.js  styles.js
